{
  "name": "battalion-armory-catalogue",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev:frontend": "vite",
    "build": "vite build",
    "dev": "wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "db:migrate:local": "wrangler d1 execute battalion-armory --local --file=worker/db/schema.sql",
    "db:migrate:remote": "wrangler d1 execute battalion-armory --remote --file=worker/db/schema.sql",
    "db:migrate:history:local": "wrangler d1 execute battalion-armory --local --file=worker/db/migrations/0001_rifle_pickup_and_history.sql",
    "db:migrate:history:remote": "wrangler d1 execute battalion-armory --remote --file=worker/db/migrations/0001_rifle_pickup_and_history.sql",
    "db:migrate:banner:local": "wrangler d1 execute battalion-armory --local --file=worker/db/migrations/0003_battalion_banner.sql",
    "db:migrate:banner:remote": "wrangler d1 execute battalion-armory --remote --file=worker/db/migrations/0003_battalion_banner.sql",
    "db:import:banner:local": "wrangler d1 execute battalion-armory --local --file=worker/db/migrations/0004_banner_import_2026_fall.sql",
    "db:import:banner:remote": "wrangler d1 execute battalion-armory --remote --file=worker/db/migrations/0004_banner_import_2026_fall.sql",
    "db:migrate:banner-gigs:local": "wrangler d1 execute battalion-armory --local --file=worker/db/migrations/0005_banner_named_gigs.sql",
    "db:migrate:banner-gigs:remote": "wrangler d1 execute battalion-armory --remote --file=worker/db/migrations/0005_banner_named_gigs.sql",
    "db:migrate:staff:local": "wrangler d1 execute battalion-armory --local --file=worker/db/migrations/0006_staff_sections.sql",
    "db:migrate:staff:remote": "wrangler d1 execute battalion-armory --remote --file=worker/db/migrations/0006_staff_sections.sql",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test \"tests/*.test.ts\""
  },
  "dependencies": {
    "hono": "^4.6.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260730.1",
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "wrangler": "^4.0.0"
  },
  "allowScripts": {
    "sharp@0.33.5": true,
    "fsevents@2.3.3": true,
    "workerd@1.20260730.1": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true
  }
}
